{
  "name": "proju",
  "version": "1.0.0",
  "scripts": {
    "start": "cd server && npm start",
    "dev:client": "cd client && npm start",
    "dev:server": "cd server && npm run dev",
    "preinstall": "cd server && npm install",
    "install": "cd client && npm install",
    "build": "cd client && npm run build"
  },
  "author": "Oskari Suonpää",
  "license": "ISC"
}
